upstream travel_concierge {
    server travel_concierge:8000;
}

server {

    listen 80;
    client_max_body_size 100M;

    location / {
        proxy_pass http://travel_concierge;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 3600;
        proxy_connect_timeout 3600;
        proxy_send_timeout 3600;
    }

    location /static/ {
        alias /var/www/static/;
    }
    location /media/ {
        alias /var/www/media/;
    }

}